# Utilisation de la wiimote en tant que souris

Plugin.ir_fps.X = REL_X 			# Déplacer la souris sur X
Plugin.ir_fps.Y = REL_Y 			# Déplacer la souris sur Y
Wiimote.A = BTN_LEFT 				# Clic Gauche
Wiimote.B = BTN_RIGHT 				# Clic Droit

# Utilisation du nunchuck en tant que souris 

Plugin.nunchuk_mouse.X = REL_X 		# Déplacer la souris sur X
Plugin.nunchuk_mouse.Y = -REL_Y 	# Déplacer la souris sur Y
Nunchuk.C = BTN_LEFT 				# Clic Gauche
Nunchuk.Z = BTN_RIGHT 				# Clic Droit

# Utilisation du Classic Controller en tant que joystick

Classic.Dpad.X = ABS_HAT0X
Classic.Dpad.Y = -ABS_HAT0Y
Classic.LStick.X = ABS_X
Classic.LStick.Y = ABS_Y
Classic.RStick.X = ABS_RX
Classic.RStick.Y = ABS_RY
Classic.A = BTN_A
Classic.B = BTN_B
Classic.X = BTN_X
Classic.Y = BTN_Y
Classic.Minus = BTN_SELECT
Classic.Plus = BTN_START
Classic.Home = BTN_MODE
Classic.L = BTN_TL
Classic.R = BTN_TR
Classic.ZL = BTN_TL2
Classic.ZR = BTN_TR2
